<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>mas_1</title>
    <style>
.main {
    width: 95%;
    height : 600px;
    padding: 10px;
    border: 2px dotted black;
    margin: 25px;
}


.box1 {
  position: relative;
  float: right;
  width: 46%;
  height: 80px;
  background: #FF99CC;
  right:100px;
}
.trapezoid {
    position :relative;
    top : 0px;
    float : right;
    right :0px;
    border-bottom: 30px solid #669933;
    border-left: 100px solid transparent;
    border-right: 100px solid transparent;
    height: 0;
    width: 552px;
}
.box2 {
  position:absolute;
  top : 210px;
  float : right;
  width: 14%;
  height:20px;
  background: black;
  color : white;
  text-align: center;
  padding:2px;
  
}
.trapezoid2 {
    position :relative;
    top : 325px;
    right :0px;
    border-bottom: 60px solid #663333;
    border-left: 100px solid transparent;
    border-right: 100px solid transparent;
    height: 0;
    width: 952px;
}
.box3 {
  position: relative;
  width: 96%;
  height: 25px;
  background: black;
  top : 325px;
}
.box4 {
  position: relative;
  width: 94%;
  height: 190px;
  background: #996633;
  top : 325px;
}
.canvas{
  background-color:#333;
  position: fixed;
  top:35%; 
  left:41%;
  width:200px;
  height:200px;
}

</style>

</head>
<body>
    <h1><center>Effect of Sample Path Length</center></h1>
    <div class = "main"> 
        <div class="box1"></div> 
        <div class="trapezoid"></div>
        <div class="box2" style = "right :602px">Conical Flask</div>
        <div class="box2" style = "right :412px">Pippette</div>
        <div class="box2" style = "right :222px">Beaker</div>
        <div class="box2" style = "right :32px">Cuvette</div>

        <center><div class="trapezoid2"></div></center>
        <center><div class="box3"></div></center>
        <center><div class="box4"></div></center>
        <div style = "position : absolute; top:230px; left:450px"><img src="images/computer.png" style="width:350px;height:250px;"></div>
        <div style = "position : absolute; top:125px; left:580px"><img src="images/84px-Conical_flask.png" style="width:50px;height:70px;"></div>
        <div style = "position : absolute; top:125px; left:760px"><img src="images/pipette-with-tip-md.png" style="width:50px;height:70px;"></div>
        <div style = "position : absolute; top:120px; left:930px"><img src="images/LcK6nLgca.png" style="width:60px;height:80px;"></div>
        <div style = "position: absolute; top:100px; left:1020px"><img src="images/csm_67.738_2294_684805d865.png" style="width:20px;height:40px; position :relative;top:50px;left:35px">10mm</div>
       <div style = "position: absolute; top:100px; left:1070px"><img src="images/csm_67.738_2294_684805d865.png" style="width:20px;height:40px; position :relative;top:50px;left:30px">5mm</div>
        <div style = "position: absolute; top:100px; left:1110px"><img src="images/csm_67.738_2294_684805d865.png" style="width:20px;height:40px; position :relative;top:50px;left:35px">1mm</div>
        <button id="start">Start</button>
        <div id="canvas" class = "canvas"></div>

        <script>
          var btn = document.getElementById("start");
         
          btn.onclick = function() {
            var canvas = document.getElementById('canvas');
            canvas.style.display = 'none';
            var ctx = canvas.getContext("2d");
            var radius = canvas.height / 2;
            ctx.translate(radius, radius);
            radius = radius * 0.90
            setInterval(drawClock, 1000);
          }
          function drawClock() {
            drawFace(ctx, radius);
            drawNumbers(ctx, radius);
            drawTime(ctx, radius);
          }

          function drawFace(ctx, radius) {
            var grad;
            ctx.beginPath();
            ctx.arc(0, 0, radius, 0, 2*Math.PI);
            ctx.fillStyle = 'white';
            ctx.fill();
            grad = ctx.createRadialGradient(0,0,radius*0.95, 0,0,radius*1.05);
            grad.addColorStop(0, '#333');
            grad.addColorStop(0.5, 'white');
            grad.addColorStop(1, '#333');
            ctx.strokeStyle = grad;
            ctx.lineWidth = radius*0.1;
            ctx.stroke();
            ctx.beginPath();
            ctx.arc(0, 0, radius*0.1, 0, 2*Math.PI);
            ctx.fillStyle = '#333';
            ctx.fill();
          }

          function drawNumbers(ctx, radius) {
            var ang;
            var num;
            ctx.font = radius*0.15 + "px arial";
            ctx.textBaseline="middle";
            ctx.textAlign="center";
            for(num = 1; num < 13; num++){
              ang = num * Math.PI / 6;
              ctx.rotate(ang);
              ctx.translate(0, -radius*0.85);
              ctx.rotate(-ang);
              ctx.fillText(num.toString(), 0, 0);
              ctx.rotate(ang);
              ctx.translate(0, radius*0.85);
              ctx.rotate(-ang);
            }
          }

          function drawTime(ctx, radius){
              var now = new Date();
              var hour = now.getHours();
              var minute = now.getMinutes();
              var second = now.getSeconds();
              //hour
              hour=hour%12;
              hour=(hour*Math.PI/6)+
              (minute*Math.PI/(6*60))+
              (second*Math.PI/(360*60));
              drawHand(ctx, hour, radius*0.5, radius*0.07);
              //minute
              minute=(minute*Math.PI/30)+(second*Math.PI/(30*60));
              drawHand(ctx, minute, radius*0.8, radius*0.07);
              // second
              second=(second*Math.PI/30);
              drawHand(ctx, second, radius*0.9, radius*0.02);
          }

        function drawHand(ctx, pos, length, width) {
            ctx.beginPath();
            ctx.lineWidth = width;
            ctx.lineCap = "round";
            ctx.moveTo(0,0);
            ctx.rotate(pos);
            ctx.lineTo(0, -length);
            ctx.stroke();
            ctx.rotate(-pos);
        }
</script>
    </div>
    
</body>
</html>